[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/adrian)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0\x1b\0\0\az\0\0\x4\x32\0\0\x3\xc4\0\0\0\x1c\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\x1c\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
